\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{R-bookdown}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prefacio}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prefacio}{{1}{5}{Prefacio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Indice de contenidos}{5}{section.1.1}}
\newlabel{indice-de-contenidos}{{1.1}{5}{Indice de contenidos}{section.1.1}{}}
\citation{R-r}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Intro}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{7}{Intro}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Manejarse en el entorno de R}{7}{section.2.1}}
\newlabel{manejarse-en-el-entorno-de-r}{{2.1}{7}{Manejarse en el entorno de R}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{7}{section.2.2}}
\newlabel{variables}{{2.2}{7}{Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vectores}{8}{section.2.3}}
\newlabel{vectores}{{2.3}{8}{Vectores}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tablas}{9}{section.2.4}}
\newlabel{tablas}{{2.4}{9}{Tablas}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Funciones}{10}{section.2.5}}
\newlabel{funciones}{{2.5}{10}{Funciones}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Paquetes}{11}{section.2.6}}
\newlabel{paquetes}{{2.6}{11}{Paquetes}{section.2.6}{}}
\citation{R-readr}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R para Explorar}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-para-explorar}{{3}{13}{R para Explorar}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Leer datos}{13}{section.3.1}}
\newlabel{leer-datos}{{3.1}{13}{Leer datos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Leer datos de un archivo}{13}{subsection.3.1.1}}
\newlabel{leer-datos-de-un-archivo}{{3.1.1}{13}{Leer datos de un archivo}{subsection.3.1.1}{}}
\citation{R-xlsx}
\citation{R-readxl}
\citation{R-rvest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Leer datos contenidos en un excel}{14}{subsection.3.1.2}}
\newlabel{leer-datos-contenidos-en-un-excel}{{3.1.2}{14}{Leer datos contenidos en un excel}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Leer datos de una página web}{14}{subsection.3.1.3}}
\newlabel{leer-datos-de-una-pagina-web}{{3.1.3}{14}{Leer datos de una página web}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acomodar datos}{15}{section.3.2}}
\newlabel{acomodar-datos}{{3.2}{15}{Acomodar datos}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funciones base en R}{15}{subsection.3.2.1}}
\newlabel{funciones-base-en-r}{{3.2.1}{15}{Funciones base en R}{subsection.3.2.1}{}}
\citation{R-dplyr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Paquete dplyr}{16}{subsection.3.2.2}}
\newlabel{paquete-dplyr}{{3.2.2}{16}{Paquete dplyr}{subsection.3.2.2}{}}
\citation{R-stringr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Limpiar textos}{17}{subsection.3.2.3}}
\newlabel{limpiar-textos}{{3.2.3}{17}{Limpiar textos}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R para Predecir}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-para-predecir}{{4}{19}{R para Predecir}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correlación}{19}{section.4.1}}
\newlabel{correlacion}{{4.1}{19}{Correlación}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regresión}{20}{section.4.2}}
\newlabel{regresion}{{4.2}{20}{Regresión}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Regresión lineal}{20}{subsection.4.2.1}}
\newlabel{regresion-lineal}{{4.2.1}{20}{Regresión lineal}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Regresión logística}{21}{subsection.4.2.2}}
\newlabel{regresion-logistica}{{4.2.2}{21}{Regresión logística}{subsection.4.2.2}{}}
\citation{R-forecast}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proyectar (Forecast)}{22}{section.4.3}}
\newlabel{proyectar-forecast}{{4.3}{22}{Proyectar (Forecast)}{section.4.3}{}}
\citation{R-ggplot2}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}R para Visualizar}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-para-visualizar}{{5}{27}{R para Visualizar}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gráficos de dispersión}{27}{section.5.1}}
\newlabel{graficos-de-dispersion}{{5.1}{27}{Gráficos de dispersión}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Histogramas}{34}{section.5.2}}
\newlabel{histogramas}{{5.2}{34}{Histogramas}{section.5.2}{}}
\citation{R-igraph}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Redes}{35}{section.5.3}}
\newlabel{redes}{{5.3}{35}{Redes}{section.5.3}{}}
\citation{R-ggmap}
\citation{R-tmap}
\citation{R-rgdal}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mapas geográficos}{36}{section.5.4}}
\newlabel{mapas-geograficos}{{5.4}{36}{Mapas geográficos}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}R que R}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-que-r}{{6}{43}{R que R}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tutoriales}{43}{section.6.1}}
\newlabel{tutoriales}{{6.1}{43}{Tutoriales}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Obtener ayuda}{44}{section.6.2}}
\newlabel{obtener-ayuda}{{6.2}{44}{Obtener ayuda}{section.6.2}{}}
\bibdata{packages,book}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sumario}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sumario}{{7}{45}{Sumario}{chapter.7}{}}
\bibcite{R-rgdal}{{1}{2017}{{Bivand}}{{}}}
\bibcite{R-readxl}{{2}{2017}{{Bryan and et~al.}}{{}}}
\bibcite{R-igraph}{{3}{2006}{{Csardi and Nepusz}}{{}}}
\bibcite{R-xlsx}{{4}{2015}{{Dragulescu}}{{}}}
\bibcite{R-forecast}{{5}{2017}{{Hyndman}}{{}}}
\bibcite{R-ggmap}{{6}{2016}{{Kahle}}{{}}}
\bibcite{R-r}{{7}{2013}{{R Core Team}}{{}}}
\bibcite{R-tmap}{{8}{2017}{{Tennekes}}{{}}}
\bibcite{R-ggplot2}{{9}{2009}{{Wickham}}{{}}}
\bibcite{R-rvest}{{10}{2016}{{Wickham}}{{}}}
\bibcite{R-dplyr}{{11}{2017a}{{Wickham}}{{}}}
\bibcite{R-readr}{{12}{2017b}{{Wickham}}{{}}}
\bibcite{R-stringr}{{13}{2017c}{{Wickham}}{{}}}
\bibcite{R-bookdown}{{14}{2016}{{Xie}}{{}}}
